Package              Version
-------------------- -----------
asttokens            3.0.0
build                1.2.2.post1
colorama             0.4.6
comm                 0.2.2
contourpy            1.3.1
cycler               0.12.1
debugpy              1.8.11
decorator            5.1.1
dill                 0.3.9
exceptiongroup       1.2.2
executing            2.1.0
fonttools            4.55.8
importlib_metadata   8.6.1
ipykernel            6.29.5
ipython              8.31.0
jedi                 0.19.2
jupyter_client       8.6.3
jupyter_core         5.7.2
kiwisolver           1.4.8
LHCB_Velo_Toy_Models 0.1.0
linear               0.0.dev0
llvmlite             0.44.0
matplotlib           3.10.0
matplotlib-inline    0.1.7
mpmath               1.3.0
nest_asyncio         1.6.0
numba                0.61.0
numpy                2.2.2
packaging            24.2
parso                0.8.4
pbr                  6.1.0
pickleshare          0.7.5
pillow               11.1.0
pip                  25.0
platformdirs         4.3.6
prompt_toolkit       3.0.50
psutil               5.9.0
pure_eval            0.2.3
Pygments             2.19.1
pyparsing            3.2.1
pyproject_hooks      1.2.0
python-dateutil      2.9.0.post0
pywin32              308
pyzmq                26.2.0
qiskit               1.3.2
rustworkx            0.16.0
scipy                1.15.1
setuptools           75.8.0
six                  1.17.0
solvers              0.6
stack_data           0.6.3
stevedore            5.4.0
symengine            0.13.0
sympy                1.13.3
tornado              6.4.2
traitlets            5.14.3
typing_extensions    4.12.2
wcwidth              0.2.13
wheel                0.45.1
zipp                 3.21.0
